{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/src/kernel",
                "${workspaceFolder}/src/lib",
                "${workspaceFolder}/src/boot",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}