{
    "files.associations": {
        "system_error": "c",
        "types.h": "c",
        "stdio.h": "c",
        "printk.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "stdarg.h": "c",
        "task.h": "c",
        "interrupt.h": "c",
        "debug.h": "c",
        "*.inc": "c",
        "cassert": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "ctime": "c",
        "*.s": "c",
        "*.def": "c",
        "rtc.h": "c",
        "yui.h": "c",
        "memory.h": "c",
        "bitmap.h": "c",
    }
}